apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: k8srequiredimagetags
spec:
  crd:
    spec:
      names:
        kind: K8sRequiredImageTags
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8srequiredimagetags

        violation[{"msg": msg}] {
          container := input.review.object.spec.containers[_]
          endswith(container.image, ":latest")
          msg := sprintf("Container <%v> uses image tag ':latest', which is not allowed.", [container.name])
        }
